<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.1.aar/9af17cfdfad343c7a6be68433fb4020d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.1.aar/9af17cfdfad343c7a6be68433fb4020d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>