<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.0.aar/2863e0e65d46ebb7dd8e9f1b6c556e8b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.0.aar/2863e0e65d46ebb7dd8e9f1b6c556e8b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>