<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.6.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/c116f3c5c28e3ad82208a627f91edfa0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/c116f3c5c28e3ad82208a627f91edfa0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>