<component name="libraryTable">
  <library name="Gradle: com.squareup.okhttp:okhttp-ws:2.7.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp-ws/2.7.0/ea871498d28a10d7c803c583b6b87fd74f4c6347/okhttp-ws-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp-ws/2.7.0/33af59c1f931373db14559050bc4adf74aa9c6f8/okhttp-ws-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>