<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.4.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/b67748ec92077139de71c7d923ccfb59/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/b67748ec92077139de71c7d923ccfb59/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>