<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/a0c82080d24f690a3077a91b8ab7c1d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/a0c82080d24f690a3077a91b8ab7c1d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>