<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-sdk27-coroutines-0.10.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-sdk27-coroutines-0.10.6.aar/11c5c606b6e52f7fb6f4fdf86d1751ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-sdk27-coroutines-0.10.6.aar/11c5c606b6e52f7fb6f4fdf86d1751ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-sdk27-coroutines/0.10.6/4be06ca7629cd84cfa2847b5f9d8f7718142cf5d/anko-sdk27-coroutines-0.10.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>