<resources>
    <string name="app_name">AnnanowShopKotlin</string>

    <!--Errors-->
    <string name="error_email_must_not_be_null">Email must not be empty</string>
    <string name="error_password_must_not_be_null">Password must not be empty</string>
</resources>
